// A launch configuration that compiles the extension and then opens it inside a new window
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Webpack Developing",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                // "--disable-extensions",
                "--extensionDevelopmentPath=${workspaceRoot}",
            ],
            "stopOnEntry": false,
            "sourceMaps": true,
            // "outFiles": [
            //     "${workspaceRoot}/dist/**"
            // ],
            "preLaunchTask": "Run Develop"
        },

        {
            "name": "Launch Extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--disable-extensions",
                "--extensionDevelopmentPath=${workspaceRoot}"
            ],
            "stopOnEntry": false,
            "sourceMaps": true,
            "outFiles": [
                "${workspaceRoot}/out/src/**/*.js"
            ],
            "preLaunchTask": "npm: watch"
        },

    ]
}
